PORT = 8080
MONGODB_URI="mongodb+srv://manaslal2004:pRbobM0Lwmmxf1SR@4techspecial.jx80nfz.mongodb.net/"
JWT_SECRET="sldfkj23ls09is0jsaldfns9w2e39sdlfk4463lksjd"
JWT_EXPIRES=45d
COOKIE_EXPIRES=45

# google o-outh-2 for send email
CLIENT_ID = '750788556983-qc3umor2hoc1b2ke0hdgmr5dq6187q5b.apps.googleusercontent.com'
CLIENT_SECRET = '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'
CLIENT_URL = "http://localhost:5173"
REDIRECT_URI = 'https://developers.google.com/oauthplayground'
REFRESH_TOKEN = '1//04f2kwpCxVEOeCgYIARAAGAQSNwF-L9IrJ02eOXCelkIBGjPnUE90R8v_epEK_iVmQRZoerIansQQCc0W1YRj8LnCIXXVaOW-jl8'
SMTP_USER = manaslal2004@gmail.com

# cloudinary
CLOUDINARY_NAME = "dnz64ir2w"
CLOUDINARY_API_KEY = "177153546821782"
CLOUDINARY_API_SECRET = "yHR9Fbmki1lOUOY9r_fgFXI0uB8"

# twilio recovery code- 19A932JQC9G3VHNH1TZ78N48
TWILIO_ACCOUNT_SID = ACd6c24c878db5c78bcf837d4aef2d73e8
TWILIO_AUTH_TOKEN = 82c8ddc9364813ef7380698cbe030fbe